

1、第一步，安装bind 

yum -y install bind-*

2、第二步：修改主配置文件

vi /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.1.128
nameserver 192.168.1.2



vi /etc/named.conf >>> any로 바꿈
vi /etc/named.rfc1912.zones  파일에서    zone추가 

zone "2bwithu.co.kr" IN {
        type master;
        file "xxx.zone";
        allow-update { any; };
        allow-transfer { any; };
};

zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "xxx.rev";
        allow-update { any; };
        allow-transfer { any; };
};


cp named.localhost 2b.zone
vi 2b.zone
cp zb.zone 2b.rev
vi 2b.rev
$TTL 88400
@ IN SOA linux.edu.  		root(
                        	0 ; serial
                        	86400 ; refresh
                        	3600  ; retry
                        	604800; expire
                        	10800); minimum
        IN NS linux.edu.
        IN A 192.168.1.128
 
www     IN A 192.168.1.128   정방향
------
128     IN PTR www.linux.edu.   역방향

systemctl restart named
systemctl restart httpd
nslookup


cp -r /etc/skel  /kg
mkdir /kg/public_html
useradd -mk /kg main
chmod 701 ~main
cd ~main/pubilc_html
echo "main" >> index.html
ll
vi /etc/httpd/conf/httpd.conf
119행  /home/main/pubilc_html
131행  /home/main/pubilc_html
데몬 재실행 
vm > www.2bwithu.co.kr 확인

......
