

1、第一步，安装bind 

yum -y install bind-*

2、第二步：修改主配置文件

 vim /etc/named.conf：

//将下行中的127.0.0.1修改为any，代表允许监听任何IP地址。

listen-on port 53 { 127.0.0.1; };

//将下行中的localhost修改为any，代表允许任何主机查询。

allow-query { localhost; };


4、第四步，修改区域配置文件 /etc/named.rfc1912.zones

 vi /etc/named.rfc1912.zones  参照里面的格式去写，增加以下内容

zone "magedu.org" {     #magedu.org 这是域名 前面不要画蛇添足的加www ，加了www,代表 是台机器了
type master;     #类型，master 代表主
file "magedu.org.zone";  #文件 这个文件是相对路径，会自动被存放在/var/named 里面，这个从named.conf 配置文件的 directory 那看到

};


cd /var/named 
cat named.localhost
cp it.zone it.rev


修改晚区域数据文件后，最好用命令检查以下语法

named-checkconf
named-checkzone magedu.org /var/named/magedu.org.zone
systemctl start named          #第一次启动服务
rndc reload                    #不是第一次启动服务
 
5、第五步：cd /var/named/ 进入这个文件夹下，创建 magedu.org.zone 这个文件，因为这个文件对权限 格式有要求，我们建议用cp 命令复制自带的

cp named.localhost magedu.org.zone -p   #-p 是保留属性的意思

也可以命令格式

touch /var/named/magedu.org.zone 

chmod 640 /var/named/magedu.org.zone 

chgrp named /var/named/magedu.org.zone 

6、第六步，修改配置文件  magedu.org.zone

资源定义的格式

name   [TTL] 　　IN　　 rr_type　　 value






[root@server named]# vi /etc/named.rfc1912.zones
[root@server named]# systemctl restart named
[root@server named]#
[root@server named]# cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.1.2
[root@server named]# vi /etc/resolv.conf
[root@server named]# systemctl restart named
[root@server named]#
[root@server named]# nslookup
> www.itbank.com
Server:         192.168.1.128
Address:        192.168.1.128#53

** server can't find www.itbank.com: NXDOMAIN
>
> exit

[root@server named]#
[root@server named]# ll
합계 24
drwxr-x---. 7 root  named   61  3월 27 19:48 chroot
drwxr-x---. 7 root  named   61  3월 27 19:48 chroot_sdb
drwxrwx---. 2 named named   23  3월 27 20:16 data
drwxrwx---. 2 named named   60  3월 27 20:16 dynamic
drwxrwx---. 2 root  named    6  4월  1  2020 dyndb-ldap
-rw-rw----. 1 root  named  152  3월 27 20:06 it.rev
-rw-rw----. 1 root  named  152  3월 27 20:06 it.zone
-rw-r-----. 1 root  named 2253  4월  5  2018 named.ca
-rw-r-----. 1 root  named  152 12월 15  2009 named.empty
-rw-r-----. 1 root  named  152  6월 21  2007 named.localhost
-rw-r-----. 1 root  named  168 12월 15  2009 named.loopback
drwxrwx---. 2 named named    6  1월 26 01:48 slaves
[root@server named]#
[root@server named]# vi it.zone
[root@server named]# rm -rf it.rev
[root@server named]#
[root@server named]# vi named.localhost
[root@server named]#
[root@server named]# cat named.loopback
$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      @
        A       127.0.0.1
        AAAA    ::1
        PTR     localhost.
[root@server named]#
[root@server named]# vi it.rev
[root@server named]#
[root@server named]# clear
[root@server named]# ll
합계 20
drwxr-x---. 7 root  named   61  3월 27 19:48 chroot
drwxr-x---. 7 root  named   61  3월 27 19:48 chroot_sdb
drwxrwx---. 2 named named   23  3월 27 20:16 data
drwxrwx---. 2 named named   60  3월 27 20:17 dynamic
drwxrwx---. 2 root  named    6  4월  1  2020 dyndb-ldap
-rw-rw----. 1 root  named  186  3월 27 20:17 it.zone
-rw-r-----. 1 root  named 2253  4월  5  2018 named.ca
-rw-r-----. 1 root  named  152 12월 15  2009 named.empty
-rw-r-----. 1 root  named  152  6월 21  2007 named.localhost
-rw-r-----. 1 root  named  168 12월 15  2009 named.loopback
drwxrwx---. 2 named named    6  1월 26 01:48 slaves
[root@server named]#
[root@server named]# cp it.zone it.rev
[root@server named]# vi it.rev
[root@server named]# chmod 660 it*
[root@server named]# chown .named it*
[root@server named]#
[root@server named]# systemctl restart named
[root@server named]#
[root@server named]# nslookup
> www.itbank.com
Server:         192.168.1.128
Address:        192.168.1.128#53

Name:   www.itbank.com
Address: 192.168.1.128
>
> 192.168.1.128
128.1.168.192.in-addr.arpa      name = www.itbank.com.
> exit

[root@server named]#
[root@server named]#

